

* idea环境搭建

https://www.cnblogs.com/30go/p/7909630.html

```
-XX:MaxPermSize=512M
-Dsbt.log.format=true
-Dsbt.global.base=D:/tool/sbt/.sbt
-Dsbt.ivy.home=D:/tool/sbt/.ivy2
-Dsbt.repository.config=D:/tool/sbt/conf/repo.properties
```

```
[repositories]
  local
  comp-maven: http://10.0.8.121:1122/nexus/repository/maven-public/
```

