

spark2-submit --class app.SparkStreamingFirst  --master yarn-client --driver-memory 2g\
   --num-executors 4  --driver-cores 1 --executor-memory 2g --executor-cores 1\
    ./spark-test-0.0.1-SNAPSHOT.jar

https://www.jianshu.com/p/a70e27029ec7   kerberos

```shell
#!/usr/bin/env bash

spark-submit --class app.SmartSearchRealTimePv \
    --master yarn \
    --deploy-mode cluster \
    --driver-memory 1g \
    --executor-memory 1g \
    --executor-cores 1 \
    --queue thequeue \
    --files /home/dft/module/cert/jaas.conf,/home/dft/module/cert/zhihuiyun.keytab \
    --driver-java-options "-Djava.security.auth.login.config=/home/dft/module/cert/jaas.conf -Dmode=yarn" \
    --conf "spark.executor.extraJavaOptions=-Djava.security.auth.login.config=./jaas.conf" \
    --num-executors 1 \
    ./spark-test.jar

```



