```mermaid
graph TB
	现场已实施整改措施 -- 漏干涉 --> 采购管理部
现场已实施整改措施 -- NOKEY --> 初步原因分析及反馈人意见
初步原因分析及反馈人意见 -- 供 --> 数量
数量 -- 1 --> 采购管理部
数量 -- 0 --> 采购管理部
数量 -- 2 --> 后市场公司
初步原因分析及反馈人意见 -- 设计 --> 采购管理部
初步原因分析及反馈人意见 -- 生产 --> 采购管理部
初步原因分析及反馈人意见 -- 设计供 --> 采购管理部
初步原因分析及反馈人意见 -- 集 --> 集约配送公司
初步原因分析及反馈人意见 -- NOKEY --> 机型
机型 -- NG --> 西港新能源
机型 -- OK --> 采购管理部
现场已实施整改措施 -- 干涉 --> 采购管理部
现场已实施整改措施 -- 漏 --> 机型
机型 -- OK --> 故障件明细
故障件明细 -- 其他 --> 采购管理部
故障件明细 -- 无 --> 生产单位
机型 -- NG --> 西港新能源
现场已实施整改措施 -- 锈 --> 生产单位
现场已实施整改措施 -- 漏错 --> 采购管理部
现场已实施整改措施 -- 错 --> 生产单位

```

