## 性能测试

```shell
# python安装需安装潍柴repo
wget -O /etc/yum.repos.d/Centos7-WP.repo   http://mirrors.weichai.com/Centos7-WP.repo
sudo yum install python36
sudo yum install python36-pip
# esrally
pip3 install esrally






```

