```shell
# 在有网机器下载包
pip download -d /root/pips/ -r elastalert/requirements.txt
# 将包进行打包,传到无网机器
tar -cf pips.tar pips/

# 无网机器安装
pip install --no-index -f= file:/home/dft/pips/ -r elastalert/requirements.txt

```



