```shell
export HADOOP_USER_NAME=hive
sqoop import --connect jdbc:mysql://10.0.11.22/faith \
--username root --password admin12345 \
--table sqoop \
--hive-table sqoop --hive-import --hive-overwrite \
-m 2
```

